# PlotEOS.input
# Brett Deaton June 2011

# **********************************************************************  
# EoS = Shibata(GammaTh=2.0);
# EoS = Tabulated(filename=input/LS220_EoS.dat);
# EoS = ColdTable(filename=input/LS220_cbEoShr.dat);
# EoS = ColdTable(filename=input/LS_ColdTable.input);
EoS = ColdTable(filename=input/LS_Gamma2_appended_ColdTable-highprec.input);
# EoS = BetaEq(filename=input/LS_beta.input);
# EoS = Gamma(Gamma=2;Kappa=1);
# EoS = SpectralFit(CoefficientsFile=input/LS_Gamma2_appended_ColdTable-coeff30.input);
# EoS = SpectralFit(CoefficientsFile=input/LS_extHighrho_constT-coeff36.input;);
# EoS = SpectralFit(CoefficientsFile=input/PPoly_GL200_coeff20.input;);
# EoS = PiecewisePolytrope(Gammas=1.33333333,3.00; Rhos=2.45e-4; Kappa0=0.0817168; Smooth=0; GammaTh=2;);
# EoS = PiecewisePolytrope(Gammas=2,3.00; Rhos=2.45e-4; Kappa0=20.8705; Smooth=0; GammaTh=2;);
# EoS = PiecewisePolytrope(Gammas=1.36,3.00; Rhos=2.45e-4; Kappa0=0.102; Smooth=0; GammaTh=2;);

# **********************************************************************  
N = 1000;
RhoMin = 1.e-13;
RhoMax = 0.0161865;

