# TOVSequence.input
# Brett Deaton June 2011

# **********************************************************************  
# EoS = Shibata(GammaTh=2.0);
# EoS = ColdTable(filename=input/LS_ColdTable.input);
# EoS = ColdTable(filename=input/LS_Gamma2_appended_ColdTable-highprec.input);
# EoS = BetaEq(filename=input/LS_beta.input);
EoS = Gamma(Gamma=2;Kappa=86;);
# EoS = SpectralFit(CoefficientsFile=input/LS_constT-coeff16.input;);
# EoS = SpectralFit(CoefficientsFile=input/LS_extHighrho_constT-coeff36.input;);
# EoS = SpectralFit(CoefficientsFile=input/PPoly_GL200_coeff20.input;);
# EoS = PiecewisePolytrope(Gammas=1.33333333,3.00; Rhos=2.45e-4; Kappa0=0.0817168; Smooth=0; GammaTh=2;);
# EoS = PiecewisePolytrope(Gammas=2,3.00; Rhos=2.45e-4; Kappa0=20.8705; Smooth=0; GammaTh=2;);
# EoS = PiecewisePolytrope(Gammas=1.36,3.00; Rhos=2.45e-4; Kappa0=0.102; Smooth=0; GammaTh=2;);

# **********************************************************************  
N = 20;
RhoMin = 0.0005;
RhoMax = 0.003;

